@startuml
left header

<font color=000 size=16><b>Назва:</b> Авторизація представника організації.
<font color=000 size=16><b>Учасники:</b> Гість, Система.
<font color=000 size=16><b>Передумови:</b> До цього даний користувач був зареєстрований і має обліковий запис.
<font color=000 size=16><b>Результат:</b> Користувач отримує доступ до його облікового запису.

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Гість натискає кнопку "Увійти до облікового запису організації».";
|Система|

: Система отримує запит та надсилає форму для авторизації;

|Користувач|

: Користувач заповнює поля (Логін та Пароль) необхідними даними
і натискає кнопку «Увійти»;


|Система|

: Система перевіряє поля на заповненість. 
Перевіряє чи є такий користувач у базі і чи підходить пароль;

: Система надає користувачу доступ до його акаунту;

|Користувач|

: Користувач може вільно користуватись можливостями свого акаунту;


|Користувач|
stop;
@enduml
